<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Document</title>
    <style>
        body{
            background-color:#f5f5f5;
        }
        .goods{
            width:234px;
            height:300px;
            background-color:#fff;
            margin :auto;
            text-align:center;
        }
        img{
            width:160px;
        }
        .title{
            font-size:14px;
            line-height:25px;
        }
        .info{
            color:#ccc;
            font-size:12px;
            line-height:30px;
        }
        .money{
            font-size:14px;
            color:#ffa500;
        }
    </style>
</head>
<body>
    <!--div 就是控制布局的，可能用无数次 原则：尽量使用类名控制样式-->
    <div class="goods">
        <img src="撸总的小红袄.png" alt="" />
        <div class="info">成年人的玩具</div>
        <div class="money">1999元</div>
    </div>
</body>
</html>
